<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e92f80cc-0f87-42bc-8c31-529139638884" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/TestServerCallBack.WCFService/WCFServiceCallback/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5ed16e9a-b10c-4c8c-ab8f-e5eb7a16dd12" SourceId="1" SourceUrl="http://localhost:8733/TestServerCallBack.WCFService/WCFServiceCallback/?xsd=xsd1" />
    <MetadataFile FileName="ServiceCallback.wsdl" MetadataType="Wsdl" ID="55a4a86e-16f3-4e3c-b368-a6535aab08c4" SourceId="1" SourceUrl="http://localhost:8733/TestServerCallBack.WCFService/WCFServiceCallback/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d3fe7691-0297-46a3-b5c4-62f803ff8e9a" SourceId="1" SourceUrl="http://localhost:8733/TestServerCallBack.WCFService/WCFServiceCallback/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bce5258c-976c-4f5d-8b6d-88a15b6476c5" SourceId="1" SourceUrl="http://localhost:8733/TestServerCallBack.WCFService/WCFServiceCallback/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>